# demo

./: .gitignore  pom.xml  prepareDb.cmd  readme.txt  startDb.cmd
core/: pom.xml
core/src/main/java/com/example/demo/config/: JpaConfig.java
core/src/main/java/com/example/demo/dao/: AbstractDao.java  AccountDao.java  DealTypeDao.java  DealingsHistoryDao.java  MatProdDao.java  MaterialDao.java  ProductDao.java  ResourceDao.java  TransactionDao.java
core/src/main/java/com/example/demo/entities/: DealType.java  DealingsHistory.java  Material.java  Product.java  Transaction.java  Unit.java
core/src/main/java/com/example/demo/repository/: UnitRepository.java
core/src/main/resources/config/: application.yml
core/src/main/resources/db/: changelog-cumulative.xml
src/main/java/com/example/demo/: Constants.java  DemoApplication.java
src/main/java/com/example/demo/config/: JpaConfig.java
src/main/java/com/example/demo/controller/: InfoController.java  PurchaseController.java  SellController.java
src/main/java/com/example/demo/dao/: AbstractDao.java  AccountDao.java  DealTypeDao.java  DealingsHistoryDao.java  MatProdDao.java  MaterialDao.java  ProductDao.java  ResourceDao.java  TransactionDao.java  UnitDao.java
src/main/java/com/example/demo/dto/: AccountDto.java  DealDto.java  DealTypeDto.java  MatProdDto.java  MaterialDto.java  MaterialInfoDto.java  ProductDto.java  ResourceDto.java  SaleDto.java  TransactionDto.java  UnitDto.java
src/main/java/com/example/demo/entities/: Account.java  DealType.java  DealingsHistory.java  MatProd.java  Material.java  Product.java  Resource.java  Transaction.java  Unit.java
src/main/java/com/example/demo/exception/: ExceptionController.java  ServiceException.java
src/main/java/com/example/demo/helper/: ProductHelper.java
src/main/java/com/example/demo/service/: InfoService.java  PurchaseService.java  SellService.java
src/main/java/com/example/demo/test/: Test.java
src/main/java/com/example/demo/test/controller/: TestController.java
src/main/java/com/example/demo/test/service/: TestService.java
src/main/java/com/example/demo/validator/: MaterialDtoValidator.java  SaleDtoValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: 20170630_create_db.xml  20170702_test_migrate.xml
web/: pom.xml
web/src/main/java/com/example/demo/: DemoApplication.java
web/src/main/java/com/example/demo/controller/: InfoController.java  PurchaseController.java  SellController.java
web/src/main/java/com/example/demo/dto/: AccountDto.java  DealDto.java  DealTypeDto.java  MatProdDto.java  MaterialDto.java  MaterialInfoDto.java  ProductDto.java  ResourceDto.java  SaleDto.java  TransactionDto.java  UnitDto.java
web/src/main/java/com/example/demo/exception/: ExceptionController.java  ServiceException.java
web/src/main/java/com/example/demo/helper/: ProductHelper.java
web/src/main/java/com/example/demo/service/: InfoService.java  PurchaseService.java  SellService.java
web/src/main/java/com/example/demo/test/: Test.java
web/src/main/java/com/example/demo/test/controller/: TestController.java
web/src/main/java/com/example/demo/test/service/: TestService.java
web/src/main/java/com/example/demo/validator/: MaterialDtoValidator.java  SaleDtoValidator.java
web/src/main/resources/: application.yml
