dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:hsql://localhost/sandboxDb
dataSource.username=SA
dataSource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
spring.liquibase.enabled=true
spring.liquibase.check-change-log-location=true
spring.liquibase.change-log=db/changelog-cumulative.xml